<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPM_DEAN_TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BacHoc">
    <Key>
      <PropertyRef Name="MaBacHoc" />
    </Key>
    <Property Name="MaBacHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBacHoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoSoDuHocs" Relationship="Self.FK__HoSoDuHoc__MaBac__2D27B809" FromRole="BacHoc" ToRole="HoSoDuHoc" />
    <NavigationProperty Name="ThongTinDuHocs" Relationship="Self.FK__ThongTinD__MaBac__31EC6D26" FromRole="BacHoc" ToRole="ThongTinDuHoc" />
  </EntityType>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="MaBaiViet" />
    </Key>
    <Property Name="MaBaiViet" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBaiViet" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhBaiViet" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNhanVien" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__BaiViet__MaNhanV__35BCFE0A" FromRole="BaiViet" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="DiaChiBang">
    <Key>
      <PropertyRef Name="MaBang" />
    </Key>
    <Property Name="MaBang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenBang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ThongTinDuHocs" Relationship="Self.FK__ThongTinD__MaBan__32E0915F" FromRole="DiaChiBang" ToRole="ThongTinDuHoc" />
  </EntityType>
  <EntityType Name="HoSoDuHoc">
    <Key>
      <PropertyRef Name="MaHoSo" />
    </Key>
    <Property Name="MaHoSo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HocLuc" Type="Double" />
    <Property Name="TiengAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNop" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaBacHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaKhachHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BacHoc" Relationship="Self.FK__HoSoDuHoc__MaBac__2D27B809" FromRole="HoSoDuHoc" ToRole="BacHoc" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoSoDuHoc__MaKha__2E1BDC42" FromRole="HoSoDuHoc" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HoSoDuHocs" Relationship="Self.FK__HoSoDuHoc__MaKha__2E1BDC42" FromRole="KhachHang" ToRole="HoSoDuHoc" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK__BaiViet__MaNhanV__35BCFE0A" FromRole="NhanVien" ToRole="BaiViet" />
    <NavigationProperty Name="ThongTinDuHocs" Relationship="Self.FK__ThongTinD__MaNha__30F848ED" FromRole="NhanVien" ToRole="ThongTinDuHoc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongTinDuHoc">
    <Key>
      <PropertyRef Name="MaTTDH" />
    </Key>
    <Property Name="MaTTDH" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenThongTinDuHoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTruong" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiTruong" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoTaThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChiPhi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HocLuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TiengAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HanNop" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNhanVien" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaBacHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaBang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BacHoc" Relationship="Self.FK__ThongTinD__MaBac__31EC6D26" FromRole="ThongTinDuHoc" ToRole="BacHoc" />
    <NavigationProperty Name="DiaChiBang" Relationship="Self.FK__ThongTinD__MaBan__32E0915F" FromRole="ThongTinDuHoc" ToRole="DiaChiBang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__ThongTinD__MaNha__30F848ED" FromRole="ThongTinDuHoc" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__HoSoDuHoc__MaBac__2D27B809">
    <End Role="BacHoc" Type="Self.BacHoc" Multiplicity="1" />
    <End Role="HoSoDuHoc" Type="Self.HoSoDuHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacHoc">
        <PropertyRef Name="MaBacHoc" />
      </Principal>
      <Dependent Role="HoSoDuHoc">
        <PropertyRef Name="MaBacHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinD__MaBac__31EC6D26">
    <End Role="BacHoc" Type="Self.BacHoc" Multiplicity="1" />
    <End Role="ThongTinDuHoc" Type="Self.ThongTinDuHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacHoc">
        <PropertyRef Name="MaBacHoc" />
      </Principal>
      <Dependent Role="ThongTinDuHoc">
        <PropertyRef Name="MaBacHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiViet__MaNhanV__35BCFE0A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinD__MaBan__32E0915F">
    <End Role="DiaChiBang" Type="Self.DiaChiBang" Multiplicity="1" />
    <End Role="ThongTinDuHoc" Type="Self.ThongTinDuHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChiBang">
        <PropertyRef Name="MaBang" />
      </Principal>
      <Dependent Role="ThongTinDuHoc">
        <PropertyRef Name="MaBang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoSoDuHoc__MaKha__2E1BDC42">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoSoDuHoc" Type="Self.HoSoDuHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="HoSoDuHoc">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinD__MaNha__30F848ED">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ThongTinDuHoc" Type="Self.ThongTinDuHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="ThongTinDuHoc">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNPM_DEAN_TESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BacHocs" EntityType="Self.BacHoc" />
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="DiaChiBangs" EntityType="Self.DiaChiBang" />
    <EntitySet Name="HoSoDuHocs" EntityType="Self.HoSoDuHoc" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongTinDuHocs" EntityType="Self.ThongTinDuHoc" />
    <AssociationSet Name="FK__HoSoDuHoc__MaBac__2D27B809" Association="Self.FK__HoSoDuHoc__MaBac__2D27B809">
      <End Role="BacHoc" EntitySet="BacHocs" />
      <End Role="HoSoDuHoc" EntitySet="HoSoDuHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinD__MaBac__31EC6D26" Association="Self.FK__ThongTinD__MaBac__31EC6D26">
      <End Role="BacHoc" EntitySet="BacHocs" />
      <End Role="ThongTinDuHoc" EntitySet="ThongTinDuHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiViet__MaNhanV__35BCFE0A" Association="Self.FK__BaiViet__MaNhanV__35BCFE0A">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinD__MaBan__32E0915F" Association="Self.FK__ThongTinD__MaBan__32E0915F">
      <End Role="DiaChiBang" EntitySet="DiaChiBangs" />
      <End Role="ThongTinDuHoc" EntitySet="ThongTinDuHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoSoDuHoc__MaKha__2E1BDC42" Association="Self.FK__HoSoDuHoc__MaKha__2E1BDC42">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoSoDuHoc" EntitySet="HoSoDuHocs" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinD__MaNha__30F848ED" Association="Self.FK__ThongTinD__MaNha__30F848ED">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="ThongTinDuHoc" EntitySet="ThongTinDuHocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>